{
  "version": 2,
  "routes": [
    {
      "src": "/login/(.*)",
      "dest": "/login/$1"
    },
    {
      "src": "/login",
      "dest": "/login/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
